{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
  ],
  "vars": {
    "AUTH_SECRET": "openseo-hmac-secret-k8x2m9p4"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "050580d9a03d4bb68d83dccee470045f",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "every-open-seo",
      "database_id": "6b64e8e0-9450-4b39-8e52-f1a16a366449",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "open-seo",
      "binding": "R2",
    },
  ],
}
